{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node-dev src/server.ts",
    "lint": "eslint src/**/*.{js,jsx,ts,tsx} --ignore-pattern build --ignore-pattern dist",
    "start": "node build/src/server.js",
    "test": "cross-env NODE_ENV=test jest --coverage --testTimeout=50000 --runInBand"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.2.1",
    "@types/swagger-ui-express": "^4.1.8",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "swagger-ui-express": "^5.0.1"
  }
}
